spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/lingodb?useSSL=false
spring.datasource.username=player
spring.datasource.password=password
server.contextPath=/player